# seata_demo

./: .gitignore  README.md  pom.xml
conf/: config.txt  nacos-config.sh  nacos.sql  seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
seata-account/: pom.xml
seata-account/src/main/java/com/yhally/seata/account/: AccountApplication.java
seata-account/src/main/java/com/yhally/seata/account/config/: MybatisConfig.java
seata-account/src/main/java/com/yhally/seata/account/controller/: AccountController.java
seata-account/src/main/java/com/yhally/seata/account/dao/: AccountDao.java
seata-account/src/main/java/com/yhally/seata/account/domain/: Account.java
seata-account/src/main/java/com/yhally/seata/account/service/: AccountService.java
seata-account/src/main/java/com/yhally/seata/account/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-common/: pom.xml
seata-common/src/main/java/com/yhally/seata/common/domain/: CommonResult.java
seata-order/: pom.xml
seata-order/src/main/java/com/yhally/seata/order/: OrderApplication.java
seata-order/src/main/java/com/yhally/seata/order/config/: MyBatisConfig.java
seata-order/src/main/java/com/yhally/seata/order/controller/: OrderController.java
seata-order/src/main/java/com/yhally/seata/order/dao/: OrderDao.java
seata-order/src/main/java/com/yhally/seata/order/domain/: Order.java
seata-order/src/main/java/com/yhally/seata/order/feign/: AccountService.java  StorageService.java
seata-order/src/main/java/com/yhally/seata/order/feign/back/: AccountServiceBack.java  StorageServiceBack.java
seata-order/src/main/java/com/yhally/seata/order/service/: OrderService.java
seata-order/src/main/java/com/yhally/seata/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/com/yhally/seata/storage/: StorageApplication.java
seata-storage/src/main/java/com/yhally/seata/storage/config/: MyBatisConfig.java
seata-storage/src/main/java/com/yhally/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/com/yhally/seata/storage/dao/: StorageDao.java
seata-storage/src/main/java/com/yhally/seata/storage/domain/: Storage.java
seata-storage/src/main/java/com/yhally/seata/storage/service/: StorageService.java
seata-storage/src/main/java/com/yhally/seata/storage/service/impl/: StorageServiceImpl.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/mapper/: StorageDao.xml
